src/game/func_8001fdc8.c
#include <kf/address.h>
#include <kf/semantic_types.h>

extern KfDisplayState display_state;

ADDRESS(0x8001fdc8, 0x1c)
void func_8001fdc8(void)
{
    display_state.buffer_index = (display_state.buffer_index == 0);
}


names: give six GAME functions evidence-backed semantic identities

src/game/func_8001fdc8.c
#include <kf/address.h>
#include <kf/semantic_types.h>

extern KfDisplayState display_state;

ADDRESS(0x8001fdc8, 0x1c)
void display_flip_buffer_index(void)
{
    display_state.buffer_index = (display_state.buffer_index == 0);
}
