src/game/func_800356e8.c
#include <kf/address.h>
#include <kf/semantic_types.h>
#include <kf/game.h>

ADDRESS(0x800356e8, 0x20)
void func_800356e8(void)
{
    DAT_8009ddb0 = 3;
    DAT_8009ddb2 = 10;
}


names: name evidenced game functions, map-event globals and timers

src/game/func_800356e8.c
#include <kf/address.h>
#include <kf/semantic_types.h>
#include <kf/game.h>

ADDRESS(0x800356e8, 0x20)
void map_event_timers_reset(void)
{
    map_event_animation_gate = 3;
    map_ambient_script_countdown = 10;
}
