include/kf/open_controller.h
#ifndef KF_OPEN_CONTROLLER_H
#define KF_OPEN_CONTROLLER_H

#include <kf/game_types.h>

extern char opening_initial_tim_path[6];

extern void func_80014e28(void);
extern void opening_run(s32 display_mode);

#endif


match: reconstruct OPEN ending scroll and data owners

include/kf/open_controller.h
#ifndef KF_OPEN_CONTROLLER_H
#define KF_OPEN_CONTROLLER_H

#include <kf/game_types.h>

extern char opening_initial_tim_path[6];

extern void opening_ending_scroll_run(void);
extern void opening_run(s32 display_mode);

#endif
